apiVersion: v1
kind: Service
metadata:
  name: mercadotech
  labels:
    app: mercadotech
spec:
  ports:
    - port: 80
  selector:
    app: mercadotech
    tier: frontend
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mt-pv-claim
  labels:
    app: mercadotech
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mercadotech
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: mercadotech
  template:
    metadata:
      labels:
        app: mercadotech
    spec:
      containers:
      - image: docker.io/rahulblue31/mercadotech:v2
        name: mercadotech
        env:
        - name: MERCADOTECH_DB_HOST
          value: mercadotech-mysql
        - name: MERCADOTECH_DB_PASSWORD
          value: Root@123
        ports:
        - containerPort: 80
          name: mercadotech
        volumeMounts:
        - name: mercadotech-persistent-storage
          mountPath: /var/www/compra
      volumes:
      - name: mercadotech-persistent-storage
        persistentVolumeClaim:
          claimName: mt-pv-claim
